
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="PyCon India, the premier conference in India on using and developing the Python programming language is conducted annually by the Python developer community and it attracts the best Python programmers from across the country and abroad.">
  <meta name="keywords" content="PyCon India, PyCon, Conference" />
  <title>PyCon India 2019 in Chennai</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <style>
    html {
      font-size: 18px;
      position: relative; 
      min-height: 100%;
    }
    body {
      font-family: 'Roboto', sans-serif;
      padding: 0;
      margin: 0;
      margin-bottom: 150px;
    }
    .header {
      padding: 10% 10%;
      padding-bottom: 2%;
    }
    .content {
      padding: 0 10% 5%;
    }
    h1 {
      font-size: 3rem;
      font-weight: 700;
      text-decoration: underline;
      text-decoration-color: #e72363;
      display: inline;
    }
    svg {
      vertical-align: middle;
    }
    .emphasis {
      font-weight: 700;
    }
    .muted {
      color: #888;
    }
    .footer {
      padding-left: 5%;
      padding-right: 5%;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 150px;
      background: #121aa8;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    a,
    a:link,
    a:visited,
    a:hover,
    a:active {
      color: #193cff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <main>
    <div class="header">
      <h1>PyCon India 2019</h1>
    </div>
    <div class="content">
      <p>
        India's premier conference on using and developing the Python programming language
        will be held in Chennai this year.
      </p>
      <br>
      <p class="emphasis">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#e72363" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
        October 12 - 15, 2019
      </p>
      <p class="emphasis">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#e72363" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="10" r="3"/><path d="M12 21.7C17.3 17 20 13 20 10a8 8 0 1 0-16 0c0 3 2.7 6.9 8 11.7z"/></svg>
        Chennai Trade Center and IIT Madras Research Park
      </p>
      <br>
      <p class="muted">
        Stay tuned for further details.
        You can reach out to us on our <a href="https://twitter.com/pyconindia" target="_blank">Twitter</a> handle.
      </p>
    </div>
    <div class="footer">
      Copyright © 2019 Python Software Society of India
    </div>
  </main>
</body>
</html>
